
<html>
<head>
    <meta charset="UTF-8">
    <title>城市概况</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .d1 {
            height: 80px;
            width: 100%;
            background-color: darkgreen;
        }
        
        .p1 {
            color: white;
            font-size: 3em;
            text-align: center;
            padding-top: 10px;
            letter-spacing: 0.7em;
        }
        
        .d2 {
            width: 100%;
            height: 320px;
            background-color: rgba(127, 255, 212, 0.164);
        }
        
        .d2 img {
            height: 300px;
            width: 420px;
            margin-top: 10px;
            margin-left: 30px;
        }
        
        .d2 .i1 {
            margin-left: 90px;
        }
        
        .d2 .i2 {
            margin-right: 60px;
        }
        
        .d3 {
            width: 1500px;
            height: 720px;
            margin-top: 20px;
        }
        
        .d3-1 {
            width: 600px;
            height: 710px;
            background-color: wheat;
            float: left;
            padding: 10px;
            margin-left: 90px;
            letter-spacing: 0.2em;
        }
        
        .d3-2 {
            float: left;
            margin-left: 30px;
        }
        
        .d3-2,
        img {
            width: 700px;
            height: 600px;
        }
        
        .foot {
            height: 200px;
            width: 1520px;
            background-color: gainsboro;
            margin-top: 20px;
        }
        
        .up {
            height: 60px;
            width: 500px;
            padding-top: 40px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .down {
            height: 60px;
            width: 1300px;
            margin-left: 100px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="d1">
        <p class="p1">城市概况</p>
    </div>
    <div class="d2">
        <img class="i1" src="../static/profile/images/c1.png" alt="">
        <img src="../static/profile/images/c2.png" alt="">
        <img class="i2" src="../static/profile/images/c3.png" alt="">
    </div>
    <div class="d3">
        <div class="d3-1">&nbsp;&nbsp;&nbsp;蚌埠，地处淮河中游，古乃采珠之地，誉称“珠城”。现辖怀远、五河、固镇三县，龙子湖、蚌山、禹会、淮上四个行政区，国家级蚌埠高新技术产业开发区和蚌埠经济开发区两个功能区。总面积5952平方公里，年末常住人口341.2万人，年末户籍人口386.3万人，其中城镇户籍人口143.14万人，城镇化率58.6%；市区面积约960平方公里，市区建成区面积约140平方公里。<br> &nbsp;&nbsp;&nbsp;蚌埠是安徽省委、省政府明确支持建设的淮河流域和皖北地区中心城市，是全国文明城市、全国双拥模范城市、国家园林城市、国家生态文明先行示范区、全国百个宜居城市、中部地区老工业基地城市、安徽省重要的加工制造业基地、合芜蚌自主创新综合试验区核心城市。

            <br> &nbsp;&nbsp;&nbsp;蚌埠是淮河文化发祥地之一，距今7300年前双墩文化遗址出土的刻画符号，被确认为我国文字的重要起源之一；治水英雄大禹在此劈山导淮、召会诸侯，留下“三过家门而不入”的动人传说；奠定大汉基业的垓下之战，演绎了“四面楚歌”、“十面埋伏”、“霸王别姬”的千古绝唱；留传至今的汉民族最具代表性的民间舞蹈——花鼓灯，被周恩来总理誉为“东方芭蕾”，列为国家第一批非物质文化遗产。

            <br> &nbsp;&nbsp;&nbsp;蚌埠是华东地区重要的综合交通枢纽城市，1911年津浦铁路开通，蚌埠一跃成为南北通衢、水陆枢纽、物流重镇。蚌埠站是京沪铁路一等客站，京沪高铁蚌埠南站是京沪线七大中心枢纽站之一，京台、宁洛高速公路在此交汇，蚌埠机场为4C级军民两用机场，蚌埠港是千里淮河第一大港，蚌埠（皖北）铁路无水港、蚌埠（皖北）B型保税物流中心相继建成并投入运营。

            <br> &nbsp;&nbsp;&nbsp;蚌埠是安徽省第二科教资源大市，拥有中国玻璃工业设计研究院等7所国家级研究院所、安徽财经大学等5所普通高等教育学校、中等职业教育学校17所和一批地方科研机构，是合芜蚌自主创新综合试验区的重要一极。2015年9月，合芜蚌作为安徽省依托城市被纳入国家全面创新改革试验区。

            <br> &nbsp;&nbsp;&nbsp;蚌埠产业基础雄厚，已经形成了以硅基新材料为龙头，生物制造、智能装备制造、高端电子器件为主导的“1+3”创新产业体系。蚌埠硅基新材料产业园被安徽省政府批准为首批战略性新兴产业集聚发展基地。

            <br> &nbsp;&nbsp;&nbsp;蚌埠以深化“放管服”改革为抓手，进一步优化营商环境，努力做到“项目定了干，一切手续我来办；项目开了工，一切服务我跟踪；项目投了产，一切困难我来管”，努力打造审批事项最少、办事效率最高、投资环境最优、市场主体和人民群众获得感最强的城市。

        </div>
        <div class="d3-2">
            <img src="../static/profile/images/c4.png" alt="">
        </div>
    </div>
    <div class="foot">
        <div class="up">
            <span>相关官网推荐：</span>
            <span><a href="http://www.bengbu.gov.cn/"><base target="_blank">蚌埠市人民政府官网</a></span> &nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="http://wlj.bengbu.gov.cn/"><base target="_blank">蚌埠市文化和旅游局</a></span>
        </div>

        <div class="down">
            <em>Copyright@2020 HXM.ALL Rights Reserved.</em>
        </div>

    </div>


</body>
</html>

