
<html>

<head>
    <meta charset="UTF-8">
    <title>特色美食</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .d1 {
            height: 80px;
            width: 100%;
            background-color: darkgreen;
        }
        
        .p1 {
            color: white;
            font-size: 3em;
            text-align: center;
            padding-top: 10px;
            letter-spacing: 0.7em;
        }
        
        .d2 {
            width: 900px;
            height: 50px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightcyan;
        }
        
        .d2 p {
            font-size: 18px;
        }
        
        .d3 {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightcyan;
        }
        
        .di {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        strong {
            font-size: 1.5em;
        }
        
        .foot {
            height: 200px;
            width: 1520px;
            background-color: gainsboro;
            margin-top: 10px;
        }
        
        .up {
            height: 60px;
            width: 500px;
            padding-top: 40px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .down {
            height: 60px;
            width: 1300px;
            margin-left: 100px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="d1">
        <p class="p1">特色美食</p>
    </div>
    <div class="d2">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蚌埠地处中国南北地理分界线秦岭——淮河一线，兼容并包的蚌埠汇聚了从南至北的美食。 与外来美味的绝妙融合，更是让蚌埠美食得以在味蕾竞争中呈现出别样的色彩，造就了独具特色的蚌埠饮食文化。</p>
    </div>
    <div class="d3">
        <div class="di">
            <img src="../static/profile/images/foods/烧饼夹里脊1.jpeg" alt="">
        </div>
        <p><strong>烧饼夹里脊：</strong>它是现代蚌埠饮食文化的典型代表，不仅仅因为其具有的独特的地域性，更重要的是它反映了蚌埠饮食融合、演变、创新的特点。</p>
        <div class="di">
            <img src="../static/profile/images/foods/烧饼夹里脊.PNG" alt="">
        </div>
        <p><strong>大蚂虾：</strong>很美味的蚌埠大蚂虾，蚂虾其实就是我们说的龙虾，第一个吃螃蟹的人会被记住，同样第一个吃蚂蚱的城市也会被记住，蚌埠就成了这个城市，在它的老市区里面现在还有一条专门的蚂虾街。

            <br>这里更是聚集美味蚂虾的地方。一到了夏天，蚂虾街就是人山人海的状态，在这里自己可以挑选鲜活的蚂虾。

        </p>
        <div class="di">
            <img src="../static/profile/images/foods/龙虾.jpg" alt="">
        </div>
        <p><strong>蚌埠石榴：</strong>安徽蚌埠怀远石榴栽培历史悠久，品质优异久负盛誉，据传从唐代已有栽植，到了清代怀远石榴已诸正史，怀远县志中记有：“榴，邑中以此果为最，曹州贡榴所不及也。</p>
        <div class="di">
            <img src="../static/profile/images/foods/石榴.jpg" alt="">
        </div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蚌埠的石榴红花红实，白花白实，玉籽榴尤佳。由此可见，这里的石榴在很久已形成了独特的地方特色，并以其艳丽的色彩，端正的果形，晶莹剔透的籽粒，佳美的风味，赢得了中外人士的好评。</p>
        <div class="di">
            <img src="../static/profile/images/foods/石榴2.jpeg" alt="">
        </div>
        <p><strong>沱湖螃蟹：</strong>秋风起，蟹脚痒；菊花开，闻蟹来。秋天是大闸蟹生长的最佳时期，而在这秋风送爽之时，正是蟹肥膏红之日。<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;俗话说：“湖田十月清霜堕，晚稻出香蟹如虎”，蚌埠的沱湖螃蟹产自省级保护区，该地区水域辽阔，水草丰盛，水质清新，浮游动植物种类繁多为螃蟹的生长提供了天然饵料。

        </p>
        <div class="di">
            <img src="../static/profile/images/foods/螃蟹1.jpeg" alt="">
        </div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沱湖螃蟹均采用长江入海口的淡水蟹苗，大规模流放的方式，让它处于野生的状态下，产出的螃蟹个个青壳白肚、黄毛金爪，肉质细腻、膏丰肉满、口味鲜甜，而且蟹壳青而明亮，蟹黄多而鲜美。2009年12月，沱湖螃蟹成功获批国家地理标志保护产品称号。</p>
        <div class="di">
            <img src="../static/profile/images/foods/螃蟹2.jpeg" alt="">
        </div>
        <p><strong>蕨根粉：</strong>蕨根有解毒去热、令安眠的功效。而在当地的人看来这道菜是既珍贵又稀少的食品，也是深受他们的喜欢。<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个采自天柱山的蕨根，没有任何污染，纯天然后再经过现代化的工艺把它们根部的淀粉提取出来精制而成。颜色非常漂亮、口感也又爽又滑、是现代人倡导的绿色保健食品中的珍品之一。

        </p>
        <div class="di">
            <img src="../static/profile/images/foods/厥粉.png" alt="">
        </div>
        <p><strong>老任桥牛肉：</strong>其作为固镇的知名品牌，可谓家喻户晓，人人皆知，并享誉大江南北。它主要出自于固镇县任桥镇桥东村，历史悠久，风味独特。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 桥东村是一个回民聚居村，最初的安、杨、陈三姓是于明朝初年从山西太原府喜鹊窝迁来，清朝年间又陆续从山东济南、江苏徐州等地迁来李、袁、张、杜、金、马、冯等姓氏。

        </p>
        <div class="di">
            <img src="../static/profile/images/foods/牛肉.jpeg" alt="">
        </div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于人口逐渐增多，村子逐渐扩大，其中的一条小河就给村民带来了不便，清朝时一任姓尼姑化缘架了一座石桥，因此，人们就把这座桥称为“任桥”。<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而桥东村的回民按照伊斯兰民族习惯，都擅长牛羊屠宰，主要牛肉为主。在耕种土地的同时，杀牛也成了桥东人的主要生计，任桥车站称任桥，桥东则被称为“老任桥”，同此，由他们宰杀出的牛肉也就被称之为“老任桥牛肉”了。
        </p>
        <div class="di">
            <img src="../static/profile/images/foods/牛肉2.jpeg" alt="">
        </div>
        <p>
            <Strong>雪园小吃：</Strong>雪园小吃是蚌埠的老字号，已经被列入蚌埠市文化遗产。其创始人张成文在上世纪五六十年代，创制了雪园的酒酿洒汤四色元宵、大碗鲜肉混沌等，配方独特，用料考究 厨艺精到，使雪园小吃誉满淮上，成为蚌埠市为数不多的传统饮食名品。
        </p>
        <div class="di">
            <img src="../static/profile/images/foods/雪园小吃1.jpeg" alt="">
        </div>
        <div class="di">
            <img src="../static/profile/images/foods/雪园小吃2.jpg" alt="">
        </div>
    </div>
    <div class="foot">
        <div class="up">
            <span>相关官网推荐：</span>
            <span><a href="http://www.bengbu.gov.cn/"><base target="_blank">蚌埠市人民政府官网</a></span> &nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="http://wlj.bengbu.gov.cn/"><base target="_blank">蚌埠市文化和旅游局</a></span>
        </div>

        <div class="down">
            <em>Copyright@2020 HXM.ALL Rights Reserved.</em>
        </div>

    </div>

</body>

</html>