
<html>

<head>
    <meta charset="UTF-8">
    <title>龙子湖</title>
    <style>
        .d1 {
            height: 400px;
            width: 100%;
        }
        
        .d1 img {
            float: left;
            height: 350px;
            width: 360px;
            padding-left: 10px;
        }
        
        .d2 {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .p1 {
            font-weight: bold;
            font-size: 20px;
        }
        
        .p2 {
            text-indent: 2em;
        }
        
        .d3 {
            width: 1000px;
            height: 250px;
            border-top: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }
        
        .left {
            width: 300px;
            height: 230px;
            float: left;
            margin-top: 60px;
            margin-left: 150px;
        }
        
        .right {
            width: 250px;
            height: 250px;
            float: left;
            margin-top: 20px;
            margin-left: 50px;
        }
        
        .right img {
            width: 250px;
            height: 200px;
        }
        
        .foot {
            height: 200px;
            width: 1520px;
            background-color: gainsboro;
            margin-top: 10px;
        }
        
        .up {
            height: 60px;
            width: 500px;
            padding-top: 40px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .down {
            height: 60px;
            width: 1300px;
            margin-left: 100px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="d1">
        <img src="../static/profile/images/longzihu/1.PNG" alt="">
        <img src="../static/profile/images/longzihu/2.jpg" alt="">
        <img src="../static/profile/images/longzihu/3.jpeg" alt="">
        <img src="../static/profile/images/longzihu/4.jpeg" alt="">

    </div>
    <hr>
    <div class="d2">
        <p class="p1">龙子湖风景区</p>
        <p class="p2">龙子湖风景区位于安徽省蚌埠市龙子湖区境内，为国家AAAA级旅游景区、国家级生态示范区和省级风景名胜区。主要由龙湖、曹山、雪华山、西芦山及锥子山组成，大体呈三山夹一湖的独特地貌。根据地理位置、地貌及景观特征，龙子湖风景区划分为北湖景区、南湖景区、西芦山景区、锥子山景区等四大景区。</p>
        <strong>简介</strong>
        <p class="p2">龙子湖三面环山，山水相依。湖东岸有曹山、锥子山，绵延起伏如龙，又称“双龙山”；南有大小九条沟渠，是龙湖发源地；西侧有雪华山、梅花山，山体植被茂盛，青山绿水，闻名遐尔。龙子湖景区内青山碧水相连，湖岸曲折多变，水面纵深开阔，绝壁怪岩裸露。集风景怡人的自然风光、韵味无穷的人文景观为一体，有城市交通干道环绕，以现代化的城市为依托，景区内有省、市级文物保护单位以及古银杏（唐代）、石屋（唐代）、栖岩寺遗址（明代）、玲珑塔遗址（东汉）等古迹或遗址。风景区内的烈士陵园、汤和墓已成为爱国主义教育基地。安徽蚌埠龙子湖是全国著名城市内湖，水面面积8.4平方千米。</p>
        <p class="p2">随着蚌埠市城市的快速发展，龙子湖已逐渐由“城郊湖”变为“城中湖”，龙子湖风景名胜区也早已成为集自然、人文景观和文物古迹于一体的综合性的风景区，是居住、投资、旅游、休憩的好去处。1998年，龙子湖风景区被安徽省政府命名为省级风景名胜区。2002年，龙子湖风景名胜区被国家环保总局批准为国家级生态示范区。</p>
        <strong>景点介绍</strong>
        <p class="p2">根据地理位置、地貌及景观特征，龙子湖风景区划分为北湖景区、南湖景区、西芦山景区、锥子山景区等四大景区。龙子湖三面环山，山水相依。</p>
        <p class="p2">湖东岸有曹山、锥子山，绵延起伏如龙，又称“双龙山”；南有大小九条沟渠，是龙湖发源地；西侧有雪华山、梅花山，山体植被茂盛，青山绿水，闻名遐尔。</p>
        <p class="p2">风景区内的烈士陵园、汤和墓已成为爱国主义教育基地，其它景观如淮河风情园、水上乐园等也是多姿多彩、各有特色。1998年，龙子湖风景区被安徽省政府命名为省级风景名胜区。2002年，龙子湖风景名胜区被国家环保总局批准为国家级生态示范区。</p>
        <p class="p2">风景区以自然山水为依托，兼有人文景观，是具有综合游憩功能的国家4A级风景名胜区。规划总面积51.4平方公里。淮河支流龙子河流经此地，水面宽阔，传说明太祖朱元璋少时在此撑船，船篙落水化为龙，故称龙湖。</p>
        <p class="p2">湖东曹山又名双龙山，相传曹操曾在此屯兵。曹山南麓还有明朝大将汤和墓。千年银杏树，栖宕寺庙宇；又有韵味无穷的人文景观：如渔趣苑，淮河风情园、水上乐园，龙湖度假村，龙湖山庄等。</p>
        <p class="p2">60年代经全民义务植树，实现了荒山绿化。1973年先后建成双龙桥、珍珠桥和环湖路。1975年辟为风景区，1977年正式开发。该风景区水色俱佳，水面面积353公顷。蚌埠市已将风景区列为“九五”期间重点旅游开发区，在原有水上乐园、烈士陵园、垂钓中心、淮河风情园等旅游设施和龙湖度假村、工人疗养院等服务接待设施的基础之上，将续建水族馆、奇石园、植物园、淮河流域名景微缩园和“龙湖八景”等。</p>
        <p class="p2">以龙子湖风景区为中心的二十公里半径内：向东有明朝开国皇帝朱元璋的王陵和皇城；向北有楚汉相争的古战场，巨型雕塑——霸王别姬激扬悲壮；向西有大禹治水的足迹禹王宫，白乳泉，卡和洞等一大批名胜古迹，供游人欣赏和接受爱国主义的教育。</p>
        <p class="p2">随着龙子湖风景区配套设施的完善，特别是即将进行“引天济龙”工程，将使龙子湖的风景资源更加丰富，天更蓝、水更清、山更绿，崭新的龙子湖风景区将展现在世人面前，迎接八方宾客前来观光游览。</p>
    </div>

    <div class="d3">
        <div class="left">
            <table>
                <tr>
                    <td>开放时间：</td>
                    <td>全天开放</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>景点级别：</td>
                    <td>国家AAAA级</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>适宜旅游季节：</td>
                    <td>春夏秋较佳</td>
                </tr>
            </table>
        </div>
        <div class="right">
            <a href="https://map.baidu.com/poi/%E8%9A%8C%E5%9F%A0%E9%BE%99%E5%AD%90%E6%B9%96%E5%85%AC%E5%9B%AD/@13070954.32051
            2056,3862686.118364405,15.76z?uid=a82200ae8496ff36a2a93438&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&query
            type=detailConInfo&da_src=shareurl"><img src="../static/profile/images/longzihu/位置.PNG" alt=""></a><span>点击图片查看景区位置</span></div>
    </div>


    <div class="foot">
        <div class="up">
            <span>相关官网推荐：</span>
            <span><a href="http://www.bengbu.gov.cn/" > <base target="_blank">蚌埠市人民政府官网</a></span> &nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="http://wlj.bengbu.gov.cn/"><base target="_blank">蚌埠市文化和旅游局</a></span>
        </div>

        <div class="down">
            <em>Copyright@2020 HXM.ALL Rights Reserved.</em>
        </div>

    </div>

</body>

</html>