
<html>

<head>
    <meta charset="UTF-8">

    <title>特色旅游路线3</title>
    <style>
        .d1 {
            width: 1500px;
            height: 100px;
            background-color: green;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
        }
        
        .d2 {
            width: 1000px;
            height: 3330px;
            border-left: 1px solid yellowgreen;
            border-right: 1px solid yellowgreen;
            margin-left: auto;
            margin-right: auto;
        }
        
        .d2-1 {
            width: 1000px;
            height: 300px;
            background-color: turquoise;
        }
        
        .d2-1-1,
        .d2-1-2,
        .d2-1-3 {
            width: 300px;
            height: 250px;
            float: left;
            margin-left: 30px;
        }
        
        h3 {
            color: white;
            text-align: center;
        }
        
        .d2 img {
            width: 60px;
            height: 60px;
        }
        
        .d2-1 img {
            width: 300px;
            height: 250px;
        }
        
        .d2-2 {
            width: 1000px;
            height: 500px;
            background-color: turquoise;
            margin-top: 40px;
        }
        
        .foot {
            height: 200px;
            width: 1520px;
            background-color: gainsboro;
            margin-top: 10px;
        }
        
        .up {
            height: 60px;
            width: 500px;
            padding-top: 40px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .down {
            height: 60px;
            width: 1300px;
            margin-left: 100px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="d1">
        <h3>第一天：龙子湖风景区——汤和墓古迹园——栖岩寺——大明园；第二天：湖上升明月——光彩玉器城——张公山风景区</h3>
    </div>
    <div class="d2">
        <h4>第一天</h4>
        <div class="d2-1">

            <h4>第一站:龙子湖风景区</h4>
            <div class="d2-1-1">
                <img src="../static/profile/images/longzihu/766c23d2e925dc4d3209dfdcfbc65044.jpg" alt="">
            </div>
            <div class="d2-1-2">
                <p>简介：</p>
                <p>子湖风景区位于安徽省蚌埠市龙子湖区境内，为国家AAAA级旅游景区、国家级生态示范区和省级风景名胜区。主要由龙湖、曹山、雪华山、西芦山及锥子山组成，大体呈三山夹一湖的独特地貌。根据地理位置、地貌及景观特征，龙子湖风景区划分为北湖景区、南湖景区、西芦山景区、锥子山景区等四大景区</p>
            </div>
            <div class="d2-1-3">
                <br>
                <br>
                <br>
                <br>
                <br>
                <table>
                    <tr>
                        <td>门票价格：</td>
                        <td>免费</td>
                    </tr>
                    <tr>
                        <td>建议游玩时间：</td>
                        <td>两小时</td>
                    </tr>
                </table>
            </div>
        </div>
        <img src="../static/profile/images/箭头.PNG" alt="">
        <div class="d2-1">
            <h4>第二站:汤和墓古迹园</h4>
            <div class="d2-1-1">
                <img src="../static/profile/images/汤和古墓.jpeg" alt="">
            </div>
            <div class="d2-1-2">
                <p>简介：</p>
                <p>汤和墓面对龙子湖，背负曹山峰，水光山色，交相辉映，墓室是一座依山构筑的大型砖石单券式建筑物。高3.米，宽3石6米，面积约40平方米。墓南神道，长225米，有大型神道碑和石雕马、羊、狮、武士，雕刻线条流畅粗犷，当代古建筑学家认为，此系明初石刻中的精品。 2013年，汤和墓被国务院公布为全国重点文物保护单位。
                </p>
            </div>
            <div class="d2-1-3">
                <br>
                <br>
                <br>
                <br>
                <br>
                <table>
                    <tr>
                        <td>门票价格：</td>
                        <td>免费</td>
                    </tr>
                    <tr>
                        <td>建议游玩时间：</td>
                        <td>一小时</td>
                    </tr>
                </table>
            </div>
        </div>
        <img src="../static/profile/images/箭头.PNG" alt="">
        <div class="d2-1">
            <h4>第三站:栖岩寺</h4>
            <div class="d2-1-1">
                <img src="../static/profile/images/栖岩寺.jpg" alt="">
            </div>
            <div class="d2-1-2">
                <p>简介：</p>
                <p>栖岩寺，坐落在安徽省蚌埠市龙子湖区锥子山西峰南侧。该寺始建于汉代，因其佛殿、僧堂、经阁均以白色石块建在山岩之上，故称栖岩寺，俗称白石寺。</p>
            </div>
            <div class="d2-1-3">
                <br>
                <br>
                <br>
                <br>
                <br>
                <table>
                    <tr>
                        <td>门票价格：</td>
                        <td>免费</td>
                    </tr>
                    <tr>
                        <td>建议游玩时间：</td>
                        <td>两小时</td>
                    </tr>
                </table>
            </div>
        </div>
        <img src="../static/profile/images/箭头.PNG" alt="">
        <div class="d2-1">
            <h4>第四站:大明园</h4>
            <div class="d2-1-1">
                <img src="../static/profile/images/大明园.jpg" alt="">
            </div>
            <div class="d2-1-2">
                <p>简介：</p>
                <p>位于安徽省蚌埠市东南郊龙子湖区的西芦山内，占地总面积约5121亩，建设用地883.5亩，属于未来城市发展的核心地带。大明文化产业园项目，规划内容是“一心一镇一区三园”的旅游空间发展格局。一心：综合服务中心；一镇：大明小镇；一区：皇家温泉度假区；三园：乐孝园、皇家主题游乐园、皇家运动休闲园。</p>
            </div>
            <div class="d2-1-3">
                <br>
                <br>
                <br>
                <br>
                <br>
                <table>
                    <tr>
                        <td>门票价格：</td>
                        <td>成人218元，儿童68元</td>
                    </tr>
                    <tr>
                        <td>建议游玩时间：</td>
                        <td>四小时</td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <h4>第二天</h4>
        <div class="d2-1">
            <h4>第一站:湖上升明月</h4>
            <div class="d2-1-1">
                <img src="../static/profile/images/hushangshengmingyue/1.PNG" alt="">
            </div>
            <div class="d2-1-2">
                <p>简介：</p>
                <p>蚌埠湖上升明月（古民居博览园）位于安徽省蚌埠市龙子湖南部，是一个以修复重建450栋不同地区传统民居建筑为主的大型旅游项目。民族特色鲜明，旅游文化功能突出，市场运营潜力巨大。项目建设目标是创建国家5A级风景旅游区。建成后，对丰富皖北的旅游资源，完善全省的旅游战略格局，具有重要意义。</p>
            </div>
            <div class="d2-1-3">
                <br>
                <br>
                <br>
                <br>
                <br>
                <table>
                    <tr>
                        <td>门票价格：</td>
                        <td>免费</td>
                    </tr>
                    <tr>
                        <td>建议游玩时间：</td>
                        <td>四小时</td>
                    </tr>
                </table>
            </div>
        </div>
        <img src="../static/profile/images/箭头.PNG" alt="">
        <div class="d2-1">
            <h4>第二站:光彩玉器城</h4>
            <div class="d2-1-1">
                <img src="../static/profile/images/光彩玉器城.jpg" alt="">
            </div>
            <div class="d2-1-2">
                <p>简介：</p>
                <p>春秋时期，楚人卞和抱璞隐居于怀远荆山，这块璞玉经雕琢后便是名遍天下的和氏璧。随着市场经济的繁荣，蚌埠市玉器产业更是蓬勃发展，形成百家争鸣，百花齐放的局面，美誉度享誉海内外。</p>
            </div>
            <div class="d2-1-3">
                <br>
                <br>
                <br>
                <br>
                <br>
                <table>
                    <tr>
                        <td>门票价格：</td>
                        <td>免费</td>
                    </tr>
                    <tr>
                        <td>建议游玩时间：</td>
                        <td>两小时</td>
                    </tr>
                </table>
            </div>
        </div>
        <img src="../static/profile/images/箭头.PNG" alt="">
        <div class="d2-1">
            <h4>第三站:张公山风景区</h4>
            <div class="d2-1-1">
                <img src="../static/profile/images/zgs/13103126848.jpg" alt="">
            </div>
            <div class="d2-1-2">
                <p>简介：</p>
                <p>张公山风景区地理位置优越，气候冬暖夏凉，以其山清水秀，一览蚌埠自然风光而独具特色。张公山风景区位于蚌埠市西南部，占地面积110.6公顷，其中，水面面积39.3公顷，山顶海拔71.2米，整个景区山水相映，景色秀丽，生态环境和自然条件十分优越。</p>
            </div>
            <div class="d2-1-3">
                <br>
                <br>
                <br>
                <br>
                <br>
                <table>
                    <tr>
                        <td>门票价格：</td>
                        <td>免费</td>
                    </tr>
                    <tr>
                        <td>建议游玩时间：</td>
                        <td>两小时</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="d2-2">
            <h4>推荐美食</h4>
            <p>口味园华庭人家（距离光彩玉器城1.4公里）</p>
            <p>特点：菜品口感好、价格亲民、就餐环境舒适。</p>
            <p>推荐菜：红烧麻鸭、红烧鲈鱼、拔丝红薯</p>
            <a href="https://map.baidu.com/search/%E5%8F%A3%E5%91%B3%E5%9B%AD%E5%8D%8E%E5%BA%AD%E4%BA%BA%E5%AE%B6(%E5%B1%B1%E6%B0%B4%E5%8D%8E%E5%BA%AD%E5%BA%97)/@13062782.125,3861543,19z?querytype=s&da_src=shareurl&wd=%E5%8F%A3%E5%91%B3%E5%9B%AD%E5%8D%8E%E5%BA%AD%E4%BA%BA%E5%AE%B6(%E5%B1%B1%E6%B0%B4%E5%8D%8E%E5%BA%AD%E5%BA%97)&c=126&src=0&wd2=%E8%9A%8C%E5%9F%A0%E5%B8%82%E7%A6%B9%E4%BC%9A%E5%8C%BA&pn=0&sug=1&l=19&b=(13063282.935,3859693.91;13064050.935,3860030.91)&from=webmap&biz_forward=%7B%22scaler%22:2,%22styles%22:%22pl%22%7D&sug_forward=5184087a53b54baef1193726&device_ratio=2">点击此处查看地址</a>
            <h4>推荐酒店</h4>
            <p>蚌埠市大明园酒店（大明园内）</p>
            <p>特点：大明园酒店以明代文化为核心，民族宫殿式建筑，体量厚重宏伟，布局方正端庄，坐西朝东，紫气东来。酒店及住宿、餐饮及休闲娱乐为一体，给顾客最体贴的服务。</p>
            <a href="https://map.baidu.com/search/%E8%9A%8C%E5%9F%A0%E5%A4%A7%E6%98%8E%E5%9B%AD%E9%85%92%E5%BA%97/@13072194.175,3853858.39,19z?querytype=s&da_src=shareurl&wd=%E8%9A%8C%E5%9F%A0%E5%A4%A7%E6%98%8E%E5%9B%AD%E9%85%92%E5%BA%97&c=126&src=0&wd2=%E8%9A%8C%E5%9F%A0%E5%B8%82%E9%BE%99%E5%AD%90%E6%B9%96%E5%8C%BA&pn=0&sug=1&l=12&b=(13019434.76,3839883.88;13117738.76,3883019.88)&from=webmap&biz_forward=%7B%22scaler%22:2,%22styles%22:%22pl%22%7D&sug_forward=cc73bb774be1a66a73210b92&device_ratio=2">点击此处查看地址</a>

        </div>


    </div>
    <div class="foot">
        <div class="up">
            <span>相关官网推荐：</span>
            <span><a href="http://www.bengbu.gov.cn/"><base target="_blank">蚌埠市人民政府官网</a></span> &nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="http://wlj.bengbu.gov.cn/"><base target="_blank">蚌埠市文化和旅游局</a></span>
        </div>

        <div class="down">
            <em>Copyright@2020 HXM.ALL Rights Reserved.</em>
        </div>

    </div>

</body>

</html>