
<html>

<head>
    <meta charset="UTF-8">
    <title>旅游路线</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .d1 {
            height: 80px;
            width: 100%;
            background-color: darkgreen;
        }
        
        .d2 {
            padding-top: 20px;
        }
        
        .d3 {
            padding-bottom: 20px;
        }
        
        .d2,
        .d3 {
            width: 1010px;
            border-left: 1px solid gainsboro;
            border-right: 1px solid gainsboro;
            padding-left: 80px;
            padding-right: 80px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .d2 span {
            line-height: 30px;
        }
        
        .d3 p {
            line-height: 30px;
        }
        
        .p1 {
            color: white;
            font-size: 3em;
            text-align: center;
            padding-top: 10px;
            letter-spacing: 0.7em;
        }
        
        .foot {
            height: 200px;
            width: 1520px;
            background-color: gainsboro;
            margin-top: 10px;
        }
        
        .up {
            height: 60px;
            width: 500px;
            padding-top: 40px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .down {
            height: 60px;
            width: 1300px;
            margin-left: 100px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="d1">
        <p class="p1">旅游路线</p>
    </div>
    <div class="d2">
        <h3>一、特色旅游路线推荐</h3>
        <span>1.龙子湖风景区——蚌埠市博物馆——蓝莓庄园——大明园。</span><a href="{{url_for('path1')}}">点此查看路线详情</a><br>
        <span>2.白乳泉——涂山风景区——花博园——禾泉农庄——张公山风景区</span><a href="{{url_for('path2')}}">点此查看路线详情</a><br>
        <span>3.第一天：龙子湖风景区——汤和墓古迹园——栖岩寺——大明园；第二天：湖上升明月——光彩玉器城——张公山风景区</span><a href="{{url_for('path3')}}">点此查看路线详情</a><br>
        <span>4.第一天：三汊河湿地——蚌埠闸水利风景区——南山古玩玉器城——海洋乐园；第二天：白乳泉——花鼓灯嘉年华</span><a href="{{url_for('path4')}}">点此查看路线详情</a>
    </div>
    <div class="d3">
        <h3>二、一日游精品路线</h3>
        <p>1.珠城风光之旅一日游</p>
        <p>A线：白乳泉——涂山风景区——花博园——禾泉农庄——张公山风景区。</p>
        <p>B线：栖岩寺——蚌埠市博物馆——湖上升明月——蓝莓庄园。</p>
        <p>C线:龙子湖风景区——蚌埠市博物馆——蓝莓庄园——大明园。</p>
        <p>D线：蚌埠闸水利风景区——光彩玉器城——花鼓灯嘉年华——海上明珠生态园。</p>
        <p>E线：龙子湖风景区——热浪岛——玉博园——卫食园——三汊河湿地。</p>
        <p>2、历史古迹之旅一日游</p>
        <p>A线：龙子湖风景区——汤和墓古迹园——栖岩寺——大明园——南山古玩玉器城。</p>
        <p>B线：白乳泉——涂山风景区——禹墟·双墩遗址——蚌埠市博物馆。</p>
        <p>C线：沱湖风景区——大巩山风景区·严小姐墓——现代牧业。</p>
        <p>D线：凤阳明皇陵——凤阳中都城——蚌埠珍珠场——大明园。</p>
        <p>E线：垓下旅游文化景区——三汊河湿地风景区——孙家圩子渡江战役总前委旧址。</p>
        <p>3、爱情之旅一日游</p>
        <p>A线： 蚌埠市博物馆——双墩遗址——双墩陶塑纹面人头像朦胧的爱情传说。</p>
        <p>B线：涂山风景区——大禹与涂山氏女的坚贞爱情故事。</p>
        <p>C线：垓下旅游文化景区——霸王项羽与虞姬的悲壮爱情故事。</p>
        <p>D线：大巩山风景区·严小姐墓——朱元璋与严小姐的生死之交的爱情故事。</p>
        <p>E线：沱湖风景区，欣赏五河民歌——民间勇敢浪漫的爱情故事。</p>
        <p>4、快乐之旅一日游：</p>
        <p>A线：花鼓灯嘉年华——城市主题乐园。</p>
        <p>B线：热浪岛——四季恒温水上乐园。</p>
        <p>C线：蚌埠海洋乐园——海洋生物科普乐园。</p>
        <p>D线：甘泉峰乐园——蜜蜂、蜂蜜之甜蜜乐园。</p>
        <p>E线：三汊河湿地风景区——动植物科普乐园。</p>
        <p>5、美食之旅一日游</p>
        <p>A线：张公山风景区——张公山美食城——尅街美食城</p>
        <p>B线：篾匠小吃街——雪园小吃</p>
        <p>C线：老淮滨小吃——观澜花园道</p>
        <p>D线：沱湖风景区——沱湖螃蟹</p>
        <p>E线：万达金街——银泰城</p>
        <p>6、休闲购物之旅一日游</p>
        <p>A线：光彩玉器城——南山古玩玉器市场</p>
        <p>B线：义乌商贸城——玉博园</p>
        <p>C线：万达广场——光彩玉器城</p>
        <p>D线：银泰城——淮河文化广场</p>
        <p>7、红色之旅一日游</p>
        <p>A线：孙家圩子渡江战役总前委旧址纪念馆——蚌埠市革命历史陈列馆——淮北西大门抗战烈士陵园（固镇）。</p>
        <p>B线：新四军淮上行署纪念馆（怀远）——孙家圩子渡江战役总前委旧址纪念馆——蚌埠市革命历史陈列馆。</p>
        <h3>三、二日游精品线路</h3>
        <p>8、休闲度假之旅二日游</p>
        <p>A线：第一天：三汊河湿地——蚌埠闸水利风景区——光彩玉器城——花鼓灯嘉年华；第二天：禾泉农庄——花博园——热浪岛。</p>
        <p>B线：第一天：蓝莓庄园——大明园——光彩玉器城——蚌埠海洋乐园；第二天：禾泉农庄——龙子湖风景区——热浪岛。</p>
        <p>C线：第一天：四方湖风景区——白乳泉——玉博园；第二天：沱湖风景区——九和收藏馆——现代牧业——大巩山风景区。</p>
        <p>D线：第一天：万绿生态园——湖上升明月——光彩玉器城——海上明珠；第二天：谷阳城遗址公园——皖北玉鹏农耕文化园——香雪度假村。</p>
        <p>9、淮河风情之旅二日游</p>
        <p>A线：第一天：淮河风情——蚌埠闸水利风景区——光彩玉器城——花鼓灯嘉年华。 第二天：龙子湖风景区——蚌埠市博物馆——热浪岛。</p>
        <p>B线：第一天：三汊河湿地——蚌埠闸水利风景区——南山古玩玉器城——海洋乐园；第二天：白乳泉——花鼓灯嘉年华。</p>
        <p>10、风景名胜之旅二日游</p>
        <p>A线：第一天：白乳泉——涂山风景区——蚌埠闸水利风景区——光彩玉器城——龙子湖风景区；第二天：沱湖风景区——现代牧业——大巩山风景区。</p>
        <p>B线：第一天：垓下旅游文化景区——谷阳城遗址公园——玉博园——三汊河湿地；第二天：四方湖风景区——湖上升明月。</p>
        <p>C线：第一天：龙子湖风景区——汤和墓古迹园——栖岩寺——大明园；第二天：湖上升明月——光彩玉器城——张公山风景区。</p>
    </div>
    <div class="foot">
        <div class="up">
            <span>相关官网推荐：</span>
            <span><a href="http://www.bengbu.gov.cn/"><base target="_blank">蚌埠市人民政府官网</a></span> &nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="http://wlj.bengbu.gov.cn/"><base target="_blank">蚌埠市文化和旅游局</a></span>
        </div>

        <div class="down">
            <em>Copyright@2020 HXM.ALL Rights Reserved.</em>
        </div>

    </div>

</body>

</html>