
<html>

<head>
    <meta charset="UTF-8">

    <title>特色旅游路线4</title>
    <style>
        .d1 {
            width: 1500px;
            height: 100px;
            background-color: green;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
        }
        
        .d2 {
            width: 1000px;
            height: 2900px;
            border-left: 1px solid yellowgreen;
            border-right: 1px solid yellowgreen;
            margin-left: auto;
            margin-right: auto;
        }
        
        .d2-1 {
            width: 1000px;
            height: 300px;
            background-color: turquoise;
        }
        
        .d2-1-1,
        .d2-1-2,
        .d2-1-3 {
            width: 300px;
            height: 250px;
            float: left;
            margin-left: 30px;
        }
        
        h3 {
            color: white;
            text-align: center;
        }
        
        .d2 img {
            width: 60px;
            height: 60px;
        }
        
        .d2-1 img {
            width: 300px;
            height: 250px;
        }
        
        .d2-2 {
            width: 1000px;
            height: 500px;
            background-color: turquoise;
            margin-top: 40px;
        }
        
        .foot {
            height: 200px;
            width: 1520px;
            background-color: gainsboro;
            margin-top: 10px;
        }
        
        .up {
            height: 60px;
            width: 500px;
            padding-top: 40px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .down {
            height: 60px;
            width: 1300px;
            margin-left: 100px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="d1">
        <h3>第一天：三汊河湿地——蚌埠闸水利风景区——南山古玩玉器城——海洋乐园；第二天：白乳泉——花鼓灯嘉年华</h3>
    </div>
    <div class="d2">
        <h4>第一天</h4>
        <div class="d2-1">

            <h4>第一站:三汊河湿地</h4>
            <div class="d2-1-1">
                <img src="../static/profile/images/三汊河湿地.jpg" alt="">
            </div>
            <div class="d2-1-2">
                <p>简介：</p>
                <p>三汊河湿地处于淮河流域中部、安徽省中北部，是淮河流域湿地中保存较好的一块未受污染的自然湿地。湿地类型丰富，有沼泽湿地、湖泊湿地、河流湿地和库塘湿地，在淮河流域具有一定的典型性和代表性。</p>
            </div>
            <div class="d2-1-3">
                <br>
                <br>
                <br>
                <br>
                <br>
                <table>
                    <tr>
                        <td>门票价格：</td>
                        <td>免费</td>
                    </tr>
                    <tr>
                        <td>建议游玩时间：</td>
                        <td>两小时</td>
                    </tr>
                </table>
            </div>
        </div>
        <img src="../static/profile/images/箭头.PNG" alt="">
        <div class="d2-1">
            <h4>第二站:蚌埠闸水利风景区</h4>
            <div class="d2-1-1">
                <img src="../static/profile/images/蚌埠闸水利风景区.jpg" alt="">
            </div>
            <div class="d2-1-2">
                <p>简介：</p>
                <p>景区以宏伟的蚌埠闸水利枢纽工程为依托，集湿地公园、别墅旅游度假、会务商贸洽谈、水利工程观光和公众科普教育为一体，素有“淮河上的葛洲坝”之称。</p>
            </div>
            <div class="d2-1-3">
                <br>
                <br>
                <br>
                <br>
                <br>
                <table>
                    <tr>
                        <td>门票价格：</td>
                        <td>免费</td>
                    </tr>
                    <tr>
                        <td>建议游玩时间：</td>
                        <td>三小时</td>
                    </tr>
                </table>
            </div>
        </div>
        <img src="../static/profile/images/箭头.PNG" alt="">
        <div class="d2-1">
            <h4>第三站:南山古玩玉器城</h4>
            <div class="d2-1-1">
                <img src="../static/profile/images/南山古玩玉器城.jpg" alt="">
            </div>
            <div class="d2-1-2">
                <p>简介：</p>
                <p>该市场依托蚌埠玉器加工和仿古青铜器制作基地，以及灵璧奇石出产地的优势，拥有总经营面积15000平方米，底层拥有室内铺位200多个，二层新辟2000平方米的营业大厅和150个特色铺位。曾被评为全国十大古玩市场，规模及影响居华东第一位。</p>
            </div>
            <div class="d2-1-3">
                <br>
                <br>
                <br>
                <br>
                <br>
                <table>
                    <tr>
                        <td>门票价格：</td>
                        <td>免费</td>
                    </tr>
                    <tr>
                        <td>建议游玩时间：</td>
                        <td>两小时</td>
                    </tr>
                </table>
            </div>
        </div>
        <img src="../static/profile/images/箭头.PNG" alt="">
        <div class="d2-1">
            <h4>第四站:海洋乐园</h4>
            <div class="d2-1-1">
                <img src="../static/profile/images/海洋公园.jpg" alt="">
            </div>
            <div class="d2-1-2">
                <p>简介：</p>
                <p>蚌埠海洋乐园位于蚌埠花鼓灯嘉年华乐园门口，展示面积6000平方，为皖北首家海洋主题乐园。乐园由梦幻水母、 海底隧道、璀璨珊瑚、神奇极地、美人鱼剧场、海狮剧场、热带雨林生物、两栖爬行馆、触摸池、奶瓶喂鱼、水世界等各具特色的场馆组成。</p>
            </div>
            <div class="d2-1-3">
                <br>
                <br>
                <br>
                <br>
                <br>
                <table>
                    <tr>
                        <td>门票价格：</td>
                        <td>80元</td>
                    </tr>
                    <tr>
                        <td>建议游玩时间：</td>
                        <td>一小时</td>
                    </tr>
                </table>
            </div>
        </div>
        <h4>第二天</h4>
        <div class="d2-1">
            <h4>第一站:白乳泉</h4>
            <div class="d2-1-1">
                <img src="../static/profile/images/白乳泉.jpg" alt="">
            </div>
            <div class="d2-1-2">
                <p>简介：</p>
                <p>白乳泉背依荆山，面临淮水，卞和洞以谷为邻。周围峰峦叠翠，榴林似海，绿树掩映，芳草如茵，白乳泉是远近闻名的天然佳境。白乳泉原名白龟泉，相传唐贞元年间，泉内曾有白龟流出，因此得名。</p>
            </div>
            <div class="d2-1-3">
                <br>
                <br>
                <br>
                <br>
                <br>
                <table>
                    <tr>
                        <td>门票价格：</td>
                        <td>20元</td>
                    </tr>
                    <tr>
                        <td>建议游玩时间：</td>
                        <td>一小时</td>
                    </tr>
                </table>
            </div>
        </div>
        <img src="../static/profile/images/箭头.PNG" alt="">
        <div class="d2-1">
            <h4>第二站:花鼓灯嘉年华</h4>
            <div class="d2-1-1">
                <img src="../static/profile/images/蚌埠花鼓灯嘉年华.jpg" alt="">
            </div>
            <div class="d2-1-2">
                <p>简介：</p>
                <p>花鼓灯嘉年华是蚌埠乃至皖北最大的综合性文化旅游区，位于蚌埠市陶山西麓。作为目前国内最具探索性的文化旅游综合开发项目，花鼓灯嘉年华注重吸纳传统地域文化元素，通过多种手段展示及系统开发国家级非物质文化遗产——花鼓灯文化精髓，保护、传承和发展花鼓灯艺术，创造了现代旅游休闲与传统非遗文化深度融合的文化产业开发新模式。</p>
            </div>
            <div class="d2-1-3">
                <br>
                <br>
                <br>
                <br>
                <br>
                <table>
                    <tr>
                        <td>景点级别：</td>
                        <td>AAAA级</td>
                    </tr>
                    <tr>
                        <td>门票价格：</td>
                        <td>120元</td>
                    </tr>
                    <tr>
                        <td>建议游玩时间：</td>
                        <td>八小时</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="d2-2">
            <h4>推荐美食</h4>
            <p>南大街美食城（距离海洋公园500米）</p>
            <p>特点：菜品色香味俱全、种类繁多，价格实惠，就餐环境舒适，性价比高。</p>
            <p>推荐菜：砂锅酿豆腐、黄鳝鸡肫、芸豆烧猪尾</p>
            <a href="https://map.baidu.com/search/%E5%8D%97%E5%A4%A7%E8%A1%97%E7%BE%8E%E9%A3%9F%E5%9F%8E/@13063730.125,3860133,19z?querytype=s&da_src=shareurl&wd=%E5%8D%97%E5%A4%A7%E8%A1%97%E7%BE%8E%E9%A3%9F%E5%9F%8E&c=126&src=0&wd2=%E8%9A%8C%E5%9F%A0%E5%B8%82%E8%9A%8C%E5%B1%B1%E5%8C%BA&pn=0&sug=1&l=12&b=(13019434.76,3839883.88;13117738.76,3883019.88)&from=webmap&biz_forward=%7B%22scaler%22:2,%22styles%22:%22pl%22%7D&sug_forward=8790b4399a824b73c6effb98&device_ratio=2">点击此处查看地址</a>
            <h4>推荐酒店</h4>
            <p>蓝图精品酒店（距离海洋乐园300米）</p>
            <p>特点：酒店环境整洁舒适，价格亲民，地理位置优越，出行便利。</p>
            <a href="https://map.baidu.com/search/%E8%93%9D%E5%9B%BE%E7%B2%BE%E5%93%81%E9%85%92%E5%BA%97(%E8%9A%8C%E5%9F%A0%E5%98%89%E5%B9%B4%E5%8D%8E%E5%BA%97)/@13063666.935,3859862.41,19z?querytype=s&da_src=shareurl&wd=%E8%93%9D%E5%9B%BE%E7%B2%BE%E5%93%81%E9%85%92%E5%BA%97(%E8%9A%8C%E5%9F%A0%E5%98%89%E5%B9%B4%E5%8D%8E%E5%BA%97)&c=126&src=0&wd2=%E8%9A%8C%E5%9F%A0%E5%B8%82%E8%9A%8C%E5%B1%B1%E5%8C%BA&pn=0&sug=1&l=19&b=(13063346.125,3859964.5;13064114.125,3860301.5)&from=webmap&biz_forward=%7B%22scaler%22:2,%22styles%22:%22pl%22%7D&sug_forward=027c82c9579b9ee47dc87698&device_ratio=2">点击此处查看地址</a>

        </div>





    </div>
    <div class="foot">
        <div class="up">
            <span>相关官网推荐：</span>
            <span><a href="http://www.bengbu.gov.cn/"><base target="_blank">蚌埠市人民政府官网</a></span> &nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="http://wlj.bengbu.gov.cn/"><base target="_blank">蚌埠市文化和旅游局</a></span>
        </div>

        <div class="down">
            <em>Copyright@2020 HXM.ALL Rights Reserved.</em>
        </div>

    </div>

</body>

</html>