
<html>

<head>
    <meta charset="UTF-8">

    <title>张公山</title>
    <style>
        .d1 {
            height: 400px;
            width: 100%;
        }
        
        .d1 img {
            float: left;
            height: 350px;
            width: 360px;
            padding-left: 10px;
        }
        
        .d2 {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .p1 {
            font-weight: bold;
            font-size: 20px;
        }
        
        .p2 {
            text-indent: 2em;
        }
        
        .p3 {
            font-size: 16px;
            color: darkgreen;
        }
        
        .d3 {
            width: 1000px;
            height: 250px;
            border-top: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }
        
        .left {
            width: 300px;
            height: 230px;
            float: left;
            margin-top: 60px;
            margin-left: 150px;
        }
        
        .right {
            width: 250px;
            height: 250px;
            float: left;
            margin-top: 20px;
            margin-left: 50px;
        }
        
        .right img {
            width: 250px;
            height: 200px;
        }
        
        .foot {
            height: 200px;
            width: 1520px;
            background-color: gainsboro;
            margin-top: 10px;
        }
        
        .up {
            height: 60px;
            width: 500px;
            padding-top: 40px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .down {
            height: 60px;
            width: 1300px;
            margin-left: 100px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="d1">
        <img src="../static/profile/images/zgs/3.jpg" alt="">
        <img src="../static/profile/images/zgs/4.PNG" alt="">
        <img src="../static/profile/images/zgs/5.PNG" alt="">
        <img src="../static/profile/images/zgs/8.PNG" alt="">
    </div>
    <hr>
    <div class="d2">
        <p class="p1">张公山风景区</p>
        <p class="p2">张公山风景区是国家AAAA景区，位于安徽省蚌埠市西南部，地属禹会区，占地面积110.6公顷。</p>
        <p class="p2">该景区由张公山公园、张公岛、张公湖、锦江大酒店、张公山宾馆及张公湖周边休闲绿地组成。于1973年始建，其山顶建有望淮塔。园内有休闲咖啡厅、滨湖会所、半山茶社、临湖长廊等建筑；有苏州园林风格的园中园，内建淮河碑林。园西部有桂花园、岩石园；园北门有特色拱桥、照壁、地雕，南门有“珠蚌迎宾”、“鼓雕塑”、“公园LOGO”等雕塑。</p>
        <strong>景区特点</strong>
        <p class="p2">张公山风景区地理位置优越，气候冬暖夏凉，以其山清水秀，一览蚌埠自然风光而独具特色。张公山风景区位于蚌埠市西南部，占地面积110.6公顷，其中，水面面积39.3公顷，山顶海拔71.2米，整个景区山水相映，景色秀丽，生态环境和自然条件十分优越。张公山风景区划分为九大功能区：堤坝滨水景观区、北入口景观区、综合配套区、游乐园区、滨水景观区、生态培育区、岩石园、花田观赏区、特色主题文化园区、南入口景观区。</p>
        <strong>景点介绍</strong>
        <p class="p3">望淮塔</p>
        <p class="p2">蚌埠市标志性建筑之一。塔高35.33米，七层八角，建筑面积820平方米，塔名由已故全国政协副主席、中国佛教协会主席赵朴初先生题写，登塔可鸟瞰珠城全貌，观淮河两岸风景。</p>
        <p class="p3">园中园</p>
        <p class="p2">是我国江南古典园林风格的建筑群体。位于风景区东南部，占地面积14000平方米。园内规划有序，布局合理，亭、台、楼、阁错落有致，融为一体。玉兰堂飞檐斗角，画窗雕门，楹联匾额悬挂其中，整个园区素雅幽静，古朴清新。以颂禹咏淮为主题思想的淮河碑林——园中园碑廊，引人注目。游人至此，无不心旷神怡。</p>
        <p class="p3">水榭长廊</p>
        <p class="p2">位于风景区东部，南与游船码头连接，北与湖滨餐厅相连，宛延起伏，曲径通幽，三座建筑有机连为一体，显得美观、协调、好似一条卧龙横贯南北。</p>
        <p class="p3">南入口雕塑“珠蚌迎宾”</p>
        <p class="p2">该设计借鉴了蚌埠“珍珠城”的美称。蚌壳为全钢结构，高19.8米。张开的蚌壳犹如热情的蚌埠人民张开双臂去迎接四方来客。中间的珍珠玉女为汉白玉加工而成，高5.8米，重约32吨，充满青春气息，该雕塑造型新颖、动态优美，珍珠女双手捧持珍珠，站在形似水浪的底盘上，突出了珍珠玉女的特征。展示了蚌埠市丰厚、美丽的历史文化，同时体现出现代蚌埠人奋进、和谐、创造、务实的城市精神。“珠蚌迎宾”雕塑边上是5个花鼓造型，上刻“张公山公园"LOG0，充分展现蚌埠独特的地方文化与现代、生态的开发理念的结合。</p>
        <p class="p3">姊妹桥</p>
        <p class="p2">2013年10月1日正式开放，“姊妹桥”是以水面栈道形式呈现景观效果，一条连接张公岛和张公山公园，另一条连着亲水广场、游船码头的两头，把两侧连成一个完整的人行系统，扩大了游人活动区域，提升了风景区品位和形象。</p>
        <p class="p3">张公岛廉洁文化主题园</p>
        <p class="p2">位于张公湖中心位置，占地138亩，于2008年开工建设，2011年5月20日正式建成启用。张公岛功能定位以生态休闲和科普教育为主，设计要素以植物为主，适当点缀休闲及服务设施，是集花卉苗木生产、园林生态景观、旅游、休闲游乐为一体的新型城市公共生态园。景区种植乌桕、香樟、银杏、桂花、栾树、水杉、月季、无患子、荷花、垂柳、碧桃等植物。2011年5月被市政府命名为张公岛廉洁文化主题园，以蚌埠城市精神“禹风厚德”为主导思想，在园中设置了大禹听五音治国、三过家门而不入、朱元璋造字倡廉、井水论、钟馗塑像等勤政廉洁景观，把廉洁文化融合在优美的自然风光之中。张公岛廉洁文化园荣获2012年度全省人居范例奖荣誉称号。</p>
        <p class="p3">张公湖休闲绿地</p>
        <p class="p2">张公湖周边休闲绿地于2008年7月开工，其定位为以植物造景为主的城市街头绿地游园，主要满足广大市民观赏游览的需要。休闲绿地根据地块的特殊位置来安排视线和角度，把富有人性化的广场、艺术雕塑、奇石等景观点缀在整个绿地里，力求达到移步换景的效果。园内种植近60多种植物，注重高低、疏密搭配，采用乔木、灌木、球形植物、地被植物相结合的方式配置，形成完整的植物群落。</p>
    </div>

    <div class="d3">
        <div class="left">
            <table>
                <tr>
                    <td>开放时间：</td>
                    <td>全天开放</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>景点级别：</td>
                    <td>国家AAAA级</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>适宜旅游季节：</td>
                    <td>夏秋最佳</td>
                </tr>
            </table>
        </div>
        <div class="right">
            <a href="https://map.baidu.com/search/%E5%BC%A0%E5%85%AC%E5%B1%B1%E5%85%AC%E5%9B%AD/@13063029.501353506,3862468.
            09334,15.64z?querytype=s&da_src=shareurl&wd=%E5%BC%A0%E5%85%AC%E5%B1%B1%E5%85%AC%E5%9B%AD&c=126&src=0&wd2=%E8%9A
            %8C%E5%9F%A0%E5%B8%82%E7%A6%B9%E4%BC%9A%E5%8C%BA&pn=0&sug=1&l=15&b=(13067326.59578614,3860980.898799228;13074582.
            045237973,3864391.3379295818)&from=webmap&biz_forward=%7B%22scaler%22:2,%22styles%22:%22pl%22%7D&sug_forward=161a
            0ed265a38c495cd4fe06&device_ratio=2"><img src="../static/profile/images/zgs/位置.PNG" alt=""></a><span>点击图片查看景区位置</span></div>
    </div>


    <div class="foot">
        <div class="up">
            <span>相关官网推荐：</span>
            <span><a href="http://www.bengbu.gov.cn/" > <base target="_blank">蚌埠市人民政府官网</a></span> &nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="http://wlj.bengbu.gov.cn/"><base target="_blank">蚌埠市文化和旅游局</a></span>
        </div>

        <div class="down">
            <em>Copyright@2020 HXM.ALL Rights Reserved.</em>
        </div>

    </div>

</body>

</html>